<html>
  <head>
    <style>
      h1 {
        text-align: center;
        color: #c5843a;
      }
      body, button {
        font-family: American Typewriter;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-around
      }
      #home-page, ul {
        text-align: center;
        color: #3a7bc5;
      }
      p {
        font-weight: bold
      }
      ul {
        list-style-type: none;
      }
      button {
        font-size: 20px;
        background-color: #3a7bc5;
        color: white;
        margin: 2rem 0 .5rem 0;
      }
    </style>
    <script src='/dist/main.js' defer></script>
    <title>Sunsweet's Family Restaurant</title>
  </head>
  <body>
    <h1>Sunsweet's Family Restaurant</h1>
    <div id='root'></div>
  </body>
</html>
